@font-face {
  font-family: 'iconfont';  /* project id 207461 */
  src: url('https://at.alicdn.com/t/font_207461_esvlg2erax9.eot');
  src: url('https://at.alicdn.com/t/font_207461_esvlg2erax9.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_207461_esvlg2erax9.woff') format('woff'),
  url('https://at.alicdn.com/t/font_207461_esvlg2erax9.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_207461_esvlg2erax9.svg#iconfont') format('svg');
}

@font-face {
  font-family: 'Reem Kufi';
  font-style: normal;
  font-weight: 400;
  src: local('Reem Kufi Regular'), local('ReemKufi-Regular'), url(/fonts/FTp4cbXHs33vRJgqopuR4rO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
html,body,#app, #app>div{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  transform: translate3d(0,0,0);
}
*{
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
  margin: 0px;
  padding: 0px;
}
*::-webkit-scrollbar-thumb{
  background-color: rgba(0,0,0,0.2);
}
*::-webkit-scrollbar{
  width: 6px;
  height: 6px;
}
*::-webkit-scrollbar-track{
  background: rgba(255,255,255,0.08);
}
body{
    background-color: #dfdfdf;
    background-image: -webkit-linear-gradient(top,#dddbd1,#d2dbdc);
    background-image: linear-gradient(to bottom,#dddbd1,#d2dbdc);
    color: #4b4b4b;
}
html,body {
    font-family: 'Reem Kufi','Roboto',sans-serif;
}

a {
  color: #00B7FF;
  text-decoration: none;
}
button,textarea,input,div{
  outline: none;
}

/*不标准*/
/*button,div,span,i,ul,li,img{
    user-select: none;
    -webkit-user-select: -webkit-none;
    -moz-user-select: -moz-none;
}*/