
.sign-container{
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #eee;
}
.sign{
  margin: auto;
  padding-top: 200px;
  max-width: 400px;
  height: 227px;
  width: 90%;
  position: relative;
  overflow: visible;
}

.sign-pad{
  padding: 30px;
  background: white;
}
.sign-controls{
  margin-bottom: 10px;
  position: relative;
}
.sign-control-label{
  position: absolute;
  left: 10px;
  top: 10px;
  color: #777;
  font-family:"iconfont";
  font-size:16px;
  font-style:normal;
}
.sign input{
  padding: 10px 6px 10px 40px;
  height: auto;
  width: 100%;
  font-size: 1rem;
  outline: none;
  color: #444;
  border: 1px solid #cccccc;
}
.sign-form-control{
  display: block;
  width: 100%;
  font-size: 1.1rem;
  background-color: white;
  border: 1px solid #cccccc;
  border-radius: 4px;
}
.sign-actions{
  border-top: 1px solid #e4e4e4;
  background: #f7f7f7;
  padding: 15px 30px;
  text-align: right;
}
.sign-actions a{
  color: #777;
}
.sign-actions a:hover{
  color: #2283c9;
}
.sign-btn{
  background: #2283c9;
  color: #fff;
  padding: 6px 12px;
  border: 1px solid transparent;
  display: inline-block;
  font-size: 1.1rem;
  border-radius: 4px;
}
.sign-btn-disabled{
  .sign-btn;
  background: #999;
}
.sign-error-input{
  border: 1px solid rgba(255, 0, 0, 0.6) !important;
  box-shadow: 0 0 5px 1px rgba(255, 0, 0, 0.6);
}
.sign-gender-select{
  padding: 10px 0px;
  color: #444;
}
.sign-gender{
  display: inline-block;
  color: #444;
  padding: 0px 20px;
}
.sign-gender label{
  padding: 0px 10px;
}
.sign-gender input{
  width: inherit;
}
.sign-icon{
  font-size: 20px;
}
.login-error-input{
  border: 1px solid rgba(255, 0, 0, 0.6) !important;
  box-shadow: 0 0 5px 1px rgba(255, 0, 0, 0.6);
}
.sign-link-btn{
  padding: 0px 15px;
}
.login-SignOwl{
  top: 100px;
  left: 50%;
  margin-left: -111px; 
  position: absolute;
}